<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXIT</title>
    <link
      rel="shortcut icon"
      type="image/svg"
      href="./src/assets/icons/favicon.svg"
    />
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <!--Navigation-->
      <header class="main-header">
        <div class="container main-header__container">
          <div class="main-header__inner">
            <div class="axit-logo">
              <a href="#" class="axit-logo__link">
                <img
                  src="./src/assets/icons/logo.svg"
                  alt="logo"
                  class="axit-logo__image"
                />
              </a>
            </div>
            <nav class="main-navigation">
              <a href="#" class="main-navigation__link">Features</a>
              <a href="#about" class="main-navigation__link">About</a>
              <a href="#pricing" class="main-navigation__link">Pricing</a>
              <a href="#reviews" class="main-navigation__link">Reviews</a>
              <a href="#" class="main-navigation__link">Contact</a>
            </nav>
          </div>
        </div>
      </header>
      <!--Social Media section-->
      <section class="social-media">
        <div class="container">
          <div class="social-media__container">
            <div class="social-media-left">
              <h4 class="social-media-left__title">Social Media</h4>
              <p class="social-media-left__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet.
              </p>
            </div>
            <div class="social-links">
              <a href="#" class="social-links__icon">
                <img src="./src/assets/icons/facebook.svg" alt="facebook" />
              </a>
              <a href="#" class="social-links__icon">
                <img src="./src/assets/icons/twitter.svg" alt="twitter" />
              </a>
              <a href="#" class="social-links__icon">
                <img src="./src/assets/icons/linkedin.svg" alt="linkedin" />
              </a>
              <a href="#" class="social-links__icon">
                <img src="./src/assets/icons/pinterest.svg" alt="pinterest" />
              </a>
              <a href="#" class="social-links__icon">
                <img src="./src/assets/icons/instagram.svg"" alt="instagram">
              </a>
              <a href="#" class="social-links__icon">
                <img src="./src/assets/icons/github.svg" alt="github" />
              </a>
              <a href="#" class="social-links__icon">
                <img src="./src/assets/icons/rss.svg" alt="rss" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <!--Tabs section-->
      <section class="tabs">
        <div class="container">
          <div class="tabs">
            <a class="tabs__link" href="#content-1">Tab 1</a>
            <a class="tabs__link" href="#content-2">Tab 2</a>
            <a class="tabs__link" href="#content-3">Tab 3</a>
          </div>
          <div class="container-border">
            <div class="text-block">
              <h3 class="text-block__title">
                Tabs with soft transitioning effect.
              </h3>
              <h5 class="text-block__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Proin sodales pulvinar
                tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet.
              </h5>
              <button class="text-block__button" type="button">Download</button>
            </div>
            <div class="image-block">
              <img
                class="image-block__image"
                src="./src/assets/images/statue.jpeg"
                alt="statue of liberty"
              />
            </div>
          </div>
        </div>
      </section>
      <!--Awesome section-->
      <section id="about" class="awesome">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">WHY THIS IS AWESOME</h2>
            <div class="section-header__line"></div>
            <h5 class="section-header__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h5>
          </header>
          <div class="awesome__card">
            <div class="awesome__card-circle">
              <img
                class="awesome__card-icon"
                src="./src/assets/icons/bulb.svg"
                alt="bulb"
              />
            </div>
            <h4 class="awesome__card-title">Thoughtful Design</h4>
            <p class="awesome__card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </p>
          </div>
          <div class="awesome__card">
            <div class="awesome__card-circle">
              <img
                class="awesome__card-icon"
                src="./src/assets/icons/keyboard.svg"
                alt="keybord"
              />
            </div>
            <h4 class="awesome__card-title">Thoughtful Design</h4>
            <p class="awesome__card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </p>
          </div>
          <div class="awesome__card">
            <div class="awesome__card-circle">
              <img
                class="awesome__card-icon"
                src="./src/assets/icons/lightning.svg"
                alt="lighting"
              />
            </div>
            <h4 class="awesome__card-title">Thoughtful Design</h4>
            <p class="awesome__card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </p>
          </div>
        </div>
      </section>
      <!--Pricing section-->
      <section id="pricing" class="pricing">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">PRICING OPTIONS</h2>
            <div class="section-header__line"></div>
            <h5 class="section-header__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h5>
          </header>
          <div class="pricing__row">
            <ul class="pricing__card">
              <li class="pricing__plan">Basic</li>
              <li class="pricing__price">$10</li>
              <li class="pricing__period">Free for life</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
            </ul>
            <ul class="pricing__card pricing__card--centered">
              <li class="pricing__plan">Optima</li>
              <li class="pricing__price">$20</li>
              <li class="pricing__period">Free for life</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
            </ul>
            <ul class="pricing__card">
              <li class="pricing__plan">Pro</li>
              <li class="pricing__price">$30</li>
              <li class="pricing__period">Free for life</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
              <li class="pricing__item">1 Gb Of Space</li>
            </ul>
          </div>
        </div>
      </section>
      <!--Customers section-->
      <section id="reviews" class="customers">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">WHAT OUR CUSTOMERS ARE SAYING</h2>
            <div class="section-header__line"></div>
            <h5 class="section-header__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h5>
          </header>
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews__comment">
                <p class="reviews__comment-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
              </div>
              <div class="reviews__customer">
                <img
                  src="./src/assets/images/customer_davis.png"
                  alt="photo of Davis Rhiel Madsen"
                  class="reviews__photo"
                />
                <div class="reviews__customer-text">
                  <div class="reviews__name">Davis Rhiel Madsen</div>
                  <div class="reviews__position">Manager</div>
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__comment">
                <p class="reviews__comment-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
              </div>
              <div class="reviews__customer">
                <img
                  src="./src/assets/images/customer_jaydon.png"
                  alt="photo of Jaydon Rosser"
                  class="reviews__photo"
                />
                <div class="reviews__customer-text">
                  <div class="reviews__name">Jaydon Rosser</div>
                  <div class="reviews__position">Manager</div>
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__comment">
                <p class="reviews__comment-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
              </div>
              <div class="reviews__customer">
                <img
                  src="./src/assets/images/customer_cooper.png"
                  alt="photo of Cooper Dorwart"
                  class="reviews__photo"
                />
                <div class="reviews__customer-text">
                  <div class="reviews__name">Cooper Dorwart</div>
                  <div class="reviews__position">Manager</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--Footer-->
      <footer class="footer"></footer>
    </div>
  </body>
</html>
